apiVersion: authentication.kubeguard.dev/v1alpha1
kind: Group
metadata:
  labels:
    app.kubernetes.io/name: group
    app.kubernetes.io/instance: group-sample
    app.kubernetes.io/part-of: proxyserver
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: proxyserver
  name: group-sample
spec:
  # TODO(user): Add fields here
